<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="mode1">
        <button id="mode">💡</button>
    </div>
    <div class="choices">
        <div class="choice" id="rock">
            <button class="symbols">✊</button>
        </div>
        <div class="choice" id="paper">
            <button class="symbols">🤚</button>
        </div>
        <div class="choice" id="scissors">
            <button class="symbols">✌️</button>
        </div>
    </div>

    <div class="score-board">
        <div class="score">
        <p id="userScore">0</p>
        <p>Player</p>
        </div>
        <div class="score">
            <p id="compScore">0</p>
            <p>Computer</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Make your move</p>
    </div>
    <script src="index.js"></script>
</body>
</html>